数据库：

id 、 dinerid、 分别16byte  date 10byte  amount 5byte  = 47byte 这是一个人一天的签到数据

47B * 一千万 = 47千万B / 1024 / 1024 = 448兆 MB，这是一千万用户一天的签到数据

448MB * 30 = 13440MB / 1024 = 13GB，这是一千万签到狂魔一个月的签到数据

13GB * 12 = 156G 数据，这是一千万签到狂魔一年的签到数据

156G * 5 = 780G 数据，5 年下来一千万签到狂魔一共产生 780G 数据。


Redis bitmap：

假设一个月31天都存满了也就 31bit 位，31 / 8 = 3B (byte) 这是一个人一月的签到数据

3B * 一千万 = 3 千万 B / 1024 / 1024 = 28兆 MB，这是一千万签到狂魔一月的签到数据

28MB * 365 = 10220MB / 1024 = 9G 数据，这是一千万签到狂魔一年的签到数据

9G * 5 = 45G 数据，5 年下来一千万签到狂魔一共产生 45G 数据。
